name: env_pipeline_report
channels:
   - conda-forge
   - bioconda
dependencies:
   - python=3.12 
   - biopython=1.81 
   - pandas=2.1.2 
   - numpy=1.26 
   - minimap2=2.28 
   - virtualenv=20.26.1 
   - bcftools=1.19 
   - bedtools=2.31 
   - samtools=1.20 
   - r-readr=2.1.5 
   - r-rmarkdown=2.27 
   - r-tidyverse=2.0.0 
   - r-ggpubr=0.6.0 
   - r-microseq=2.1.5 
   - r-ggplot2=3.5.1 
   - r-knitr=1.47 
   - r-seqinr=4.2_30 
   - r-stringr=1.5.1 
   - r-base=4.3.3 
   - r-shiny=1.8.1.1 
   - r-argparse=2.2.3 
   - r-spatstat=3.0_7 
   - r-kableextra=1.4.0 
   - r-dt
   - r-plotly
   - pip=23.3.1 
   - pip:
      - argparse
      - PyVCF3
